# training-jsp

./: README.md
java-spring-web/: pom.xml
java-spring-web/src/main/java/id/co/ionsoft/controller/: AboutController.java  ContactController.java
java-spring-web/src/main/java/id/co/ionsoft/entity/: Contact.java
java-spring-web/src/main/java/id/co/ionsoft/web/: AboutController.java
java-spring-web/src/main/webapp/: contact.jsp
java-spring-web/src/main/webapp/WEB-INF/: spring-context.xml  spring-servlet.xml  spring-servlet.xml.xml  web.xml
java-spring-web/src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp
java-spring-web/src/main/webapp/WEB-INF/views/admin/: message.jsp
java-web/: pom.xml
java-web/src/main/java/id/co/ionsoft/web/: Contact.java
java-web/src/main/webapp/: about.jsp  contact.jsp  index.jsp
java-web/src/main/webapp/WEB-INF/: web.xml
